In [1]:
import pandas as pd

In [2]:
df = pd.read_csv('/home/whitegandalf/Downloads/archive_nfl/Basic_Stats.csv')

In [3]:
df.head()

,Age,Birth Place,Birthday,College,Current Status,Current Team,Experience,Height (inches),High School,High School Location,Name,Number,Player Id,Position,Weight (lbs),Years Played
0,NaN,"Grand Rapids , MI",5/23/1921,Notre Dame,Retired,NaN,3 Seasons,71.0,NaN,NaN,"Evans, Fred",NaN,fredevans/2513736,NaN,185.0,1946 - 1948
1,NaN,"Dayton , OH",12/21/1930,Dayton,Retired,NaN,1 Season,70.0,NaN,NaN,"Raiff, Jim",NaN,jimraiff/2523700,NaN,235.0,1954 - 1954
2,56.0,"Temple , TX",9/11/1960,Louisiana Tech,Retired,NaN,1 Season,74.0,NaN,NaN,"Fowler, Bobby",NaN,bobbyfowler/2514295,NaN,230.0,1985 - 1985
3,30.0,"New Orleans , LA",9/30/1986,LSU,Retired,NaN,5 Seasons,73.0,NaN,NaN,"Johnson, Quinn",NaN,quinnjohnson/79593,NaN,255.0,2009 - 2013
4,25.0,"Detroit , MI",3/31/1992,Central Michigan,Active,Pittsburgh Steelers,3rd season,77.0,Clintondale HS,"Clinton Twp.,Macomb Co., MI","Walton, L.T.",96.0,l.t.walton/2552444,DE,305.0,NaN

In [4]:
# Colunas do dataframe

list(df)

['Age',
 'Birth Place',
 'Birthday',
 'College',
 'Current Status',
 'Current Team',
 'Experience',
 'Height (inches)',
 'High School',
 'High School Location',
 'Name',
 'Number',
 'Player Id',
 'Position',
 'Weight (lbs)',
 'Years Played']

In [5]:
# Colunas do dataframe

df.columns

Index(['Age', 'Birth Place', 'Birthday', 'College', 'Current Status',
       'Current Team', 'Experience', 'Height (inches)', 'High School',
       'High School Location', 'Name', 'Number', 'Player Id', 'Position',
       'Weight (lbs)', 'Years Played'],
      dtype='object')

In [6]:
# atributo dtypes
df.dtypes

Age                     float64
Birth Place              object
Birthday                 object
College                  object
Current Status           object
Current Team             object
Experience               object
Height (inches)         float64
High School              object
High School Location     object
Name                     object
Number                  float64
Player Id                object
Position                 object
Weight (lbs)            float64
Years Played             object
dtype: object

In [7]:
# Function that returns the summary of non-missing values for each column instead

df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 17172 entries, 0 to 17171
Data columns (total 16 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   Age                   13504 non-null  float64
 1   Birth Place           14794 non-null  object
 2   Birthday              16835 non-null  object
 3   College               17133 non-null  object
 4   Current Status        17172 non-null  object
 5   Current Team          3096 non-null   object
 6   Experience            17133 non-null  object
 7   Height (inches)       17026 non-null  float64
 8   High School           2514 non-null   object
 9   High School Location  2510 non-null   object
 10  Name                  17172 non-null  object
 11  Number                1708 non-null   float64
 12  Player Id             17172 non-null  object
 13  Position              3096 non-null   object
 14  Weight (lbs)          17121 non-null  float64
 15  Years Played          14076 non-null  object
dtypes: float64(4), object(12)
memory usage: 2.1+ MB

In [8]:
# Function gives the summary statistic of a DataFrame

df.describe()

                Age  Height (inches)       Number  Weight (lbs)
count  13504.000000     17026.000000  1708.000000  17121.000000
mean      43.839307        73.508399    51.771077    229.220665
std       34.133513         2.577632    28.497726     42.732732
min       19.000000        61.000000     1.000000      1.000000
25%       28.000000        72.000000    26.000000    195.000000
50%       39.000000        74.000000    52.000000    220.000000
75%       55.000000        75.000000    77.000000    255.000000
max     2017.000000        82.000000    99.000000    375.000000

In [9]:
# Find elements in a particular index

df.loc[10]

Age                                    NaN
Birth Place                   Orlando , FL
Birthday                          3/8/1945
College                     Tennessee Tech
Current Status                     Retired
Current Team                           NaN
Experience                       3 Seasons
Height (inches)                       76.0
High School                            NaN
High School Location                   NaN
Name                          Tanner, John
Number                                 NaN
Player Id               johntanner/2527011
Position                               NaN
Weight (lbs)                         231.0
Years Played                   1971 - 1974
Name: 10, dtype: object

In [10]:
# Selecionando uma coluna especifica.
# To select a single column, use square brackets [] with the column name of the column of interest.

CurrentTeam = df["Current Team"]
CurrentTeam

0                        NaN
1                        NaN
2                        NaN
3                        NaN
4        Pittsburgh Steelers
                ...
17167                    NaN
17168                    NaN
17169                    NaN
17170                    NaN
17171                    NaN
Name: Current Team, Length: 17172, dtype: object

In [11]:
CurrentTeam.head(50)

0                     NaN
1                     NaN
2                     NaN
3                     NaN
4     Pittsburgh Steelers
5                     NaN
6                     NaN
7           New York Jets
8                     NaN
9                     NaN
10                    NaN
11                    NaN
12                    NaN
13                    NaN
14                    NaN
15                    NaN
16                    NaN
17    Washington Redskins
18                    NaN
19                    NaN
20                    NaN
21                    NaN
22                    NaN
23                    NaN
24                    NaN
25                    NaN
26                    NaN
27                    NaN
28                    NaN
29                    NaN
30                    NaN
31                    NaN
32                    NaN
33                    NaN
34                    NaN
35      Carolina Panthers
36                    NaN
37        Oakland Raiders
38                    NaN
39         Miami Dolphins
40                    NaN
41                    NaN
42                    NaN
43                    NaN
44                    NaN
45    Washington Redskins
46                    NaN
47                    NaN
48                    NaN
49                    NaN
Name: Current Team, dtype: object

In [12]:
# Media de idade dos jogadores 

df_age = df["Age"].mean()
df_age

43.839306872037916

In [13]:
# Selecionando os jogadores "ativos"

ativo = 'Active'
resultado = df[df['Current Status'] == ativo]
print(resultado)

        Age       Birth Place   Birthday               College Current Status
4      25.0      Detroit , MI  3/31/1992      Central Michigan         Active  \
7      22.0      Navarre , FL  1/31/1995               Clemson         Active
17     25.0               NaN  3/11/1992            Pittsburgh         Active
35     29.0       Dayton , OH   4/1/1988            Ohio State         Active
37     26.0        Rodeo , CA  7/28/1990               Ohio U.         Active
...     ...               ...        ...                   ...            ...
17121  21.0  Baton Rouge , LA  6/21/1995  Southern Mississippi         Active
17140  37.0       Wilson , NC  1/18/1980        North Carolina         Active
17151  27.0      Detroit , MI  2/25/1990      Western Michigan         Active
17155  29.0       Dayton , OH  6/24/1987            Notre Dame         Active
17157  28.0     Richmond , VA  1/26/1989              Maryland         Active

              Current Team   Experience  Height (inches)
4      Pittsburgh Steelers   3rd season             77.0  \
7            New York Jets       Rookie             77.0
17     Washington Redskins   1st season             74.0
35       Carolina Panthers   8th season             71.0
37         Oakland Raiders   4th season             72.0
...                    ...          ...              ...
17121   New Orleans Saints       Rookie             76.0
17140    Carolina Panthers  16th season             79.0
17151        New York Jets   1st season             75.0
17155       Miami Dolphins   8th season             80.0
17157  Philadelphia Eagles   7th season             72.0

                 High School         High School Location              Name
4             Clintondale HS  Clinton Twp.,Macomb Co., MI      Walton, L.T.  \
7                 Navarre HS                           FL   Leggett, Jordan
17                       NaN                          NaN  Garner, Manasseh
35              Northmont HS                  Clayton, OH     Coleman, Kurt
37            De La Salle HS                  Concord, CA      Carrie, T.J.
...                      ...                          ...               ...
17121                    NaN                          NaN      Tom, Cameron
17140       Southern Nash HS                   Bailey, NC   Peppers, Julius
17151             Airport HS                 Carleton, MI   Bishop, Freddie
17155  St. Thomas Aquinas HS          Fort Lauderdale, FL        Young, Sam
17157            Stafford HS                           VA     Smith, Torrey

       Number               Player Id Position  Weight (lbs) Years Played
4        96.0      l.t.walton/2552444       DE         305.0          NaN
7         NaN   jordanleggett/2557885       TE         250.0          NaN
17        NaN  manassehgarner/2553801       TE         220.0          NaN
35       20.0      kurtcoleman/494261       SS         200.0          NaN
37       38.0      t.j.carrie/2550164       SS         205.0          NaN
...       ...                     ...      ...           ...          ...
17121     NaN      camerontom/2559098        C         289.0          NaN
17140     NaN   juliuspeppers/2505010       DE         287.0          NaN
17151    56.0   freddiebishop/2542053      OLB         255.0          NaN
17155     NaN        samyoung/2508058        T         320.0          NaN
17157     NaN     torreysmith/2495459       WR         205.0          NaN

[2877 rows x 16 columns]

In [17]:
# Selecionando os jogadores do Atlanta Falcons

Atlanta_falcons = 'Atlanta Falcons'
df_atlanta_falcons = df[df['Current Team'] == Atlanta_falcons]
df_atlanta_falcons

,Age,Birth Place,Birthday,College,Current Status,Current Team,Experience,Height (inches),High School,High School Location,Name,Number,Player Id,Position,Weight (lbs),Years Played
215,21.0,NaN,11/22/1995,Georgia,Active,Atlanta Falcons,Rookie,72.0,NaN,NaN,"Davis, Reggie",NaN,reggiedavis/2559324,WR,159.0,NaN
350,24.0,NaN,5/3/1993,Pittsburg State,Active,Atlanta Falcons,Rookie,73.0,NaN,NaN,"Washington, Deron",NaN,deronwashington/2559126,DB,211.0,NaN
353,27.0,"Kearney , NE",5/16/1990,Notre Dame,Active,Atlanta Falcons,5th season,77.0,Elkhorn HS,NE,"Robinson, Trevor",60.0,trevorrobinson/2535842,G,300.0,NaN
597,24.0,NaN,4/10/1993,Washington,Active,Atlanta Falcons,1st season,70.0,NaN,NaN,"Hall, Marvin",NaN,marvinhall/2557034,WR,190.0,NaN
643,34.0,"Tustin , CA",1/12/1983,Oklahoma,Unsigned free agent,Atlanta Falcons,12th season,75.0,Tustin HS,CA,"Chester, Chris",65.0,chrischester/2495819,OG,303.0,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
16168,26.0,"Tacoma , WA",9/10/1990,Washington,Active,Atlanta Falcons,5th season,72.0,Woodrow Wilson HS,"Tacoma, WA","Trufant, Desmond",21.0,desmondtrufant/2539334,CB,190.0,NaN
16415,22.0,NaN,3/28/1995,Oregon State,Active,Atlanta Falcons,Rookie,76.0,San Clemente HS,"San Clemente, CA","Harlow, Sean",NaN,seanharlow/2557911,OG,303.0,NaN
16857,24.0,"Honolulu , HI",12/13/1992,Washington,Active,Atlanta Falcons,1st season,73.0,Archbishop Thomas Murphy HS,"Everett, WA","Tupou, Tani",NaN,tanitupou/2556783,DT,284.0,NaN
16954,28.0,"St. Louis , MO",7/6/1988,Iowa,Active,Atlanta Falcons,7th season,75.0,Webster Groves HS,MO,"Clayborn, Adrian",99.0,adrianclayborn/2495140,DE,280.0,NaN
17048,22.0,NaN,3/4/1995,Georgia,Active,Atlanta Falcons,Rookie,72.0,NaN,NaN,"Mauger, Quincy",NaN,quincymauger/2559119,DB,195.0,NaN

In [23]:
# Media dos jogadores do Atlanta Falcons

age_mean_atlanta_falcons = df_atlanta_falcons['Age']
age_mean_atlanta_falcons.mean()

25.877551020408163